{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CaptureLinks": {
    "Secret": "2PBndjwXSh-aQbYY3q6O2kg7GjOP11QUfn5NaELhyUM"
  },
  "Storage": {
    "DatabasePath": "../../data/database.db",
    "OutputRoot": "../../output",
    "KeysDirectory": "../../data/keys"
  },
  "Api": {
    "ProcessorApiKey": "cameravision-dev-key"
  }
}
